<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Heatmaps</title>
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #panel {
        position: absolute;
        top: 5px;
        left: 50%;
        margin-left: -180px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
      }

      /*
      Provide the following styles for both ID and class,
      where ID represents an actual existing "panel" with
      JS bound to its name, and the class is just non-map
      content that may already have a different ID with
      JS bound to its name.
      */

      #panel, .panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #panel select, #panel input, .panel select, .panel input {
        font-size: 15px;
      }

      #panel select, .panel select {
        width: 100%;
      }

      #panel i, .panel i {
        font-size: 12px;
      }

    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true&libraries=visualization"></script>
    <script>
// Adding 500 Data Points
var map, pointarray, heatmap;

var taxiData = [
new google.maps.LatLng(30.5119418, -97.8177601),
    new google.maps.LatLng(29.444619, -97.394882),
    new google.maps.LatLng(30.4332061, -97.60057859999999),
    new google.maps.LatLng(30.4332061, -97.60057859999999),
    new google.maps.LatLng(30.5184228, -97.70908539999999),
    new google.maps.LatLng(30.5184228, -97.70908539999999),
    new google.maps.LatLng(30.5184228, -97.70908539999999),
    new google.maps.LatLng(30.4962672, -97.6454534),
    new google.maps.LatLng(30.2729209, -97.74438630000002),
    new google.maps.LatLng(30.2729209, -97.74438630000002),
    new google.maps.LatLng(30.2729209, -97.74438630000002),
    new google.maps.LatLng(30.2729209, -97.74438630000002),
    new google.maps.LatLng(30.2915328, -97.76883579999999),
    new google.maps.LatLng(30.2915328, -97.76883579999999),
    new google.maps.LatLng(30.24567279999999, -97.76883579999999),
    new google.maps.LatLng(30.24567279999999, -97.76883579999999),
    new google.maps.LatLng(30.2961708, -97.73895429999999),
    new google.maps.LatLng(30.2961708, -97.73895429999999),
    new google.maps.LatLng(30.3081307, -97.68194299999999),
    new google.maps.LatLng(30.2944269, -97.6222665),
    new google.maps.LatLng(30.432242, -97.7145152),
    new google.maps.LatLng(30.4646593, -97.7471025),
    new google.maps.LatLng(30.4646593, -97.7471025),
    new google.maps.LatLng(30.2259488, -97.7145152),
    new google.maps.LatLng(30.2259488, -97.7145152),
    new google.maps.LatLng(30.196311, -97.730807),
    new google.maps.LatLng(30.2153869, -97.7960118),
    new google.maps.LatLng(30.2153869, -97.7960118),
    new google.maps.LatLng(30.4270699, -97.8014482),
    new google.maps.LatLng(30.3889868, -97.6710889),
    new google.maps.LatLng(30.3558863, -97.64938579999999),
    new google.maps.LatLng(30.3558863, -97.64938579999999),
    new google.maps.LatLng(30.3558863, -97.64938579999999),
    new google.maps.LatLng(30.3558863, -97.64938579999999),
    new google.maps.LatLng(30.3248256, -97.73895429999999),
    new google.maps.LatLng(30.3568213, -97.730807),
    new google.maps.LatLng(30.3568213, -97.730807),
    new google.maps.LatLng(30.3870686, -97.70365609999999),
    new google.maps.LatLng(30.3870686, -97.70365609999999),
    new google.maps.LatLng(30.3870686, -97.70365609999999),
    new google.maps.LatLng(30.3870686, -97.70365609999999),
    new google.maps.LatLng(30.401356, -97.7525352),
    new google.maps.LatLng(30.401356, -97.7525352),
    new google.maps.LatLng(30.401356, -97.7525352),
    new google.maps.LatLng(30.401356, -97.7525352),
];

function initialize() {
  var mapOptions = {
    zoom: 11,
    center: new google.maps.LatLng(30.267153, -97.7430608),
    mapTypeId: google.maps.MapTypeId.MAP
  };

  map = new google.maps.Map(document.getElementById('map-canvas'),
      mapOptions);

  var pointArray = new google.maps.MVCArray(taxiData);

  heatmap = new google.maps.visualization.HeatmapLayer({
    data: pointArray,
    radius: 20
  });

  heatmap.setMap(map);
}

function toggleHeatmap() {
  heatmap.setMap(heatmap.getMap() ? null : map);
}

function changeGradient() {
  var gradient = [
    'rgba(0, 255, 255, 0)',
    'rgba(0, 255, 255, 1)',
    'rgba(0, 191, 255, 1)',
    'rgba(0, 127, 255, 1)',
    'rgba(0, 63, 255, 1)',
    'rgba(0, 0, 255, 1)',
    'rgba(0, 0, 223, 1)',
    'rgba(0, 0, 191, 1)',
    'rgba(0, 0, 159, 1)',
    'rgba(0, 0, 127, 1)',
    'rgba(63, 0, 91, 1)',
    'rgba(127, 0, 63, 1)',
    'rgba(191, 0, 31, 1)',
    'rgba(255, 0, 0, 1)'
  ]
  heatmap.set('gradient', heatmap.get('gradient') ? null : gradient);
}

function changeRadius() {
  heatmap.set('radius', heatmap.get('radius') == 20 ? 40 : 20);
}

function changeOpacity() {
  heatmap.set('opacity', heatmap.get('opacity') ? null : 0.2);
}
google.maps.event.addDomListener(window, 'load', initialize);
    </script>
  </head>

  <body>
    <div id="panel">
      <button onclick="changeGradient()">Change gradient</button>
      <button onclick="changeRadius()">Change radius</button>
      <button onclick="changeOpacity()">Change opacity</button>
    </div>
    <div id="map-canvas"></div>
  </body>
</html>
